# jetty-session-hbase

./: pom.xml
hbase-impl/: pom.xml
hbase-impl/src/main/java/com/smartitengineering/jetty/hbase/impl/: App.java
hbase-impl/src/main/java/com/smartitengineering/jetty/session/replication/impl/hbase/: HBaseImplModule.java  HBaseReplicationPersistenseInitializer.java  SessionDataIdInstanceProvider.java  SessionDataObjectConverter.java  SessionIdObjectConverter.java
hbase-impl/src/main/resources/com/smartitengineering/jetty/session/replication/impl/hbase/: HBaseImpl.properties.template  SessionDataSchemaBaseConfig.json  SessionIdSchemaBaseConfig.json  ehcache.xml  schema.json
hbase-impl/src/test/java/com/smartitengineering/jetty/hbase/impl/: AppTest.java  HBaseSessionReplicationTest.java
replication-impl/: pom.xml
replication-impl/src/main/java/com/smartitengineering/jetty/session/replication/: App.java  SessionData.java  SessionDataId.java  SessionId.java  SessionReplicationAPI.java  SmartSessionIdManager.java  SmartSessionManager.java
replication-impl/src/test/java/com/smartitengineering/jetty/session/replication/: AppTest.java
src/assemble/: dist.xml
src/main/java/com/smartitengineering/jetty/session/hbase/: App.java
src/test/java/com/smartitengineering/jetty/session/hbase/: AppTest.java
