<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smartitengineering</groupId>
    <artifactId>smart-core</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.jetty</groupId>
  <artifactId>jetty-session-hbase</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jetty-session-hbase</name>
  <url>http://github.com/smart-it/jetty-session-hbase</url>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <junit.version>4.8.1</junit.version>
  </properties>
</project>
